/* === APP LAYOUT COM SUPORTE A SIDEBAR CONDICIONAL === */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.main-layout {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow-x: auto; /* ✅ permite rolagem horizontal */
  overflow-y: auto;
}


.main-layout.com-sidebar {
  padding-left: 240px;
}

.main-layout.sem-sidebar {
  padding-left: 0;
}

.main-content {
  flex-grow: 1;
  background: #f4f4f4;
  padding: 1rem;
  height: 100vh;
  overflow-y: auto;
  overflow-x: auto;
  box-sizing: border-box;
  min-width: max-content;

}

/* Responsivo */
@media (max-width: 768px) {
  .main-layout.com-sidebar {
    padding-left: 200px;
  }
  .main-content {
    padding: 0.5rem;
  }
}

/* Sidebar com rolagem interna somente se necessário */
.sidebar.enhanced {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
  box-sizing: border-box;
}

/* Container para tabelas com rolagem vertical restrita ao conteúdo */
.tabela-container {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  overflow-x: auto;
  width: 100%;
  box-sizing: border-box;
}
.projetos-tabela, .global-tabela {
  table-layout: auto;
  word-wrap: break-word;
  width: auto; /* permite expandir além da tela */
  min-width: 90%;
  overflow-wrap: anywhere;
}

