.dashboard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: linear-gradient(135deg, #f0f2f5, #e6e9f0);
  padding: 2rem;
  min-height: 100vh;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.user-controls select, .user-controls button {
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background: #fff;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.user-controls button:hover, .user-controls select:hover {
  background: linear-gradient(90deg, #00d4ff, #007bff);
  color: #fff;
  border: 1px solid #00d4ff;
}

.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

.dashboard-widgets > div {
  background: linear-gradient(135deg, #ffffff, #f9fafc);
  padding: 1.2rem;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-widgets > div:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  margin: 0 0 1rem 0;
  font-weight: 600;
  color: #222;
  font-size: 1.5rem;
}

.dashboard-controles {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  background: #ffffff;
  padding: 1.2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.projeto-controle {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.controle-exibicao {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.badge-alerta {
  background: #ff4d4f;
  color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(255, 77, 79, 0.4);
}

.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  /* Remover max-height e overflow */
  /* max-height: calc(100vh - 200px); */
  /* overflow: hidden; */
}


.widget-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, grid-column 0.3s ease;
}

.widget-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.widget-card.expanded {
  grid-column: span 2;
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.widget-header button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #007bff;
  padding: 0.2rem 0.5rem;
  transition: color 0.3s;
}

.widget-header button:hover {
  color: #0056b3;
}

