/* === GLOBAL CSS MODERNO E UNIFICADO === */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  color: #333;
  overflow-x: hidden;
  overflow-y: auto;
}


h1, h2, h3 {
  font-weight: 600;
  color: #222;
  margin-bottom: 1rem;
}

input, select, textarea {
  font-family: 'Segoe UI', sans-serif;
  font-size: 0.95rem;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #007bff;
}

/* === BOTÕES PADRÃO E DE AÇÃO === */
button {
  font-family: 'Segoe UI', sans-serif;
  font-size: 0.9rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.botao {
  padding: 0.6rem 1rem;
  background: #e0e0e0;
  color: #333;
}

.botao:hover {
  background: #ccc;
}

.botao-destaque, .actions button {
  padding: 10px 18px;
  font-size: 1rem;
  background: linear-gradient(90deg, #00d4ff, #007bff);
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}

.botao-destaque:hover, .actions button:hover {
  background: linear-gradient(90deg, #00b4e0, #0056b3);
}

.botao-editar {
  background: #4caf50;
  color: white;
}

.botao-editar:hover {
  background: #388e3c;
}

.botao-excluir {
  background: #f44336;
  color: white;
}

.botao-excluir:hover {
  background: #d32f2f;
}

.botao-selecionar {
  background: #2196f3;
  color: white;
}

.botao-selecionar:hover {
  background: #1976d2;
}

/* === TABELAS === */
.projetos-tabela, .global-tabela {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  border-radius: 12px;
  overflow: hidden;
  table-layout: auto;
  overflow-wrap: anywhere;
}

.projetos-tabela th, .projetos-tabela td,
.global-tabela th, .global-tabela td {
  padding: 0.8rem 1rem;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  font-size: 0.9rem;
}

.projetos-tabela th, .global-tabela th {
  background: #f9fafc;
  color: #333;
  font-weight: 600;
}

.projetos-tabela tr:hover, .global-tabela tr:hover {
  background: #f5f7fa;
}

/* === MODAIS === */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  width: 100%;
  min-height: 60vh;
  max-width: 1000px;
  box-sizing: border-box;
  overflow-x: auto;

}

.modal h3 {
  margin-top: 0;
  font-size: 1.4rem;
  color: #333;
  overflow-x: auto;

}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  overflow-x: auto;

}

.btn-save {
  background: #00c853;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.btn-cancel {
  background: #e0e0e0;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

/* === TELAS DE CADASTRO PADRÃO (Projetos, Etapas, Itens etc.) === */

.projetos-view,
.etapas-view,
.itens-view,
.execucao-view {
  padding: 1rem;
}

.topo-controles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
	flex-wrap: wrap;

}

.campo-busca {
  flex-grow: 1;
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.tabela-container {
  overflow-x: auto;
  background: #fff;
  border-radius: 10px;
}

.projetos-tabela th,
.projetos-tabela td {
  white-space: nowrap;
}

.formulario-projeto {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.formulario-projeto input,
.formulario-projeto select,
.formulario-projeto textarea {
  flex: 1 1 200px;
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
min-width: 180px;
}

.formulario-projeto label {
  width: 100%;
  font-weight: bold;
  margin-top: 1rem;
}

.acoes-wrapper {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
}
.topo-controles > div {
  flex-wrap: wrap;
}

.botao-destaque {
  white-space: nowrap;
}

.grid-opcoes {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.grid-opcoes button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.grid-opcoes button.selecionado {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

