/* Layout Futurista */
.login-container {
  background: linear-gradient(135deg, #1e1e2f, #2e2e3f);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
  text-align: center;
  margin: 5vh auto;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  position: relative;
}

/* Título com engrenagem */
.login-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #00d4ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gear-inline {
  display: inline-block;
  font-size: 1.8rem;
  margin-right: 10px;
  animation: spin 8s linear infinite;
  vertical-align: middle;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Inputs modernos */
.login-input, .login-container select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background: #2a2a3d;
  border: 1px solid #555;
  border-radius: 8px;
  font-size: 1rem;
  color: #fff;
  box-sizing: border-box;
}

/* Botão principal */
.login-button {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(90deg, #00d4ff, #007bff);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
  margin-top: 0.5rem;
}

.login-button:hover {
  background: linear-gradient(90deg, #00b4e0, #0056b3);
}

/* Botão Google ajustado */
.gsi-material-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  font-size: 14px;
  width: 100%;
  margin-top: 0.5rem;
  border-radius: 8px;
  background: white;
  border: 1px solid #747775;
  color: #1f1f1f;
  font-family: 'Roboto', arial, sans-serif;
  cursor: pointer;
}

.gsi-material-button:hover {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
}

.gsi-material-button .gsi-material-button-icon {
  height: 18px;
  width: 18px;
  margin-right: 8px;
  min-width: 18px;
}

.gsi-material-button .gsi-material-button-content-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0 8px;
  gap: 8px;
  width: 100%;
}

.gsi-material-button .gsi-material-button-contents {
  white-space: nowrap;
  font-weight: 500;
}

/* Grupo de links */
.recover-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  white-space: nowrap;
}

.recover-password {
  font-size: 0.9rem;
  color: #00d4ff;
  cursor: pointer;
}

.recover-password:hover {
  text-decoration: underline;
}
